token literal names:
null
'var'
'='
';'
'print'
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
ID
STRING
NEWLINE
INT
LPAREN
RPAREN
TIMES
DIVIDE
PLUS
MINUS
WS

rule names:
T__0
T__1
T__2
T__3
ID
STRING
NEWLINE
INT
LPAREN
RPAREN
TIMES
DIVIDE
PLUS
MINUS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 61, 8, 6, 11, 6, 12, 6, 62, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 83, 8, 14, 11, 14, 12, 14, 84, 1, 14, 1, 14, 1, 54, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 4, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 79, 1, 0, 0, 0, 29, 82, 1, 0, 0, 0, 31, 32, 5, 118, 0, 0, 32, 33, 5, 97, 0, 0, 33, 34, 5, 114, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 61, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 59, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 112, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 116, 0, 0, 44, 8, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 10, 1, 0, 0, 0, 50, 54, 5, 34, 0, 0, 51, 53, 9, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 12, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 14, 1, 0, 0, 0, 64, 66, 7, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 42, 0, 0, 74, 22, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 24, 1, 0, 0, 0, 77, 78, 5, 43, 0, 0, 78, 26, 1, 0, 0, 0, 79, 80, 5, 45, 0, 0, 80, 28, 1, 0, 0, 0, 81, 83, 7, 3, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 14, 0, 0, 87, 30, 1, 0, 0, 0, 6, 0, 48, 54, 62, 67, 84, 1, 6, 0, 0]